# ActionGenerator

./: README.md  pom.xml
ag-player/: pom.xml
ag-player-es/: pom.xml
ag-player-es/src/main/java/com/sematext/ag/es/: BulkDictionaryDataEsPlayerMain.java
ag-player-es/src/main/java/com/sematext/ag/es/sink/: BulkJSONDataESSink.java
ag-player-solr/: pom.xml
ag-player/src/main/java/com/sematext/ag/metric/: BasicMetrics.java
ag-player/src/main/java/com/sematext/ag/sink/: Sink.java
ag-player/src/main/resources/: example_dictionary.txt
